C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\python.exe "E:\SAP_Integ\Git Change\20250911\1\IT_Lobby_20250909\main.py" 
INFO:root:✅ Credentials loaded from C:/tmp/sap_login/credential.json
INFO:root:Using DATABASE_URL from JSON credentials
INFO:root:✅ MYSQL database connection successful
INFO:root:SAP B1 Server: https://192.168.0.158:50000
INFO:root:SAP B1 Username: manager
INFO:root:SAP B1 Company DB: EINV-TESTDB-LIVE-HUST
INFO:root:✅ Database tables created
INFO:root:✅ Default data initialized
2025-09-11 10:23:22,525 - root - INFO - Logging initialized - Level: INFO, Path: C:/tmp/wms_logs
2025-09-11 10:23:22,525 - root - INFO - Log files: C:/tmp/wms_logs/wms.log and C:/tmp/wms_logs/wms_error.log
2025-09-11 10:23:22,525 - logging_config - INFO - 🚀 WMS Application starting with file-based logging
2025-09-11 10:23:22,761 - root - INFO - ✅ Credentials loaded from C:/tmp/sap_login/credential.json
 * Serving Flask app 'app'
 * Debug mode: on
2025-09-11 10:23:23,045 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.158:5000
2025-09-11 10:23:23,046 - werkzeug - INFO - Press CTRL+C to quit
2025-09-11 10:23:23,049 - werkzeug - INFO -  * Restarting with stat
INFO:root:✅ Credentials loaded from C:/tmp/sap_login/credential.json
INFO:root:Using DATABASE_URL from JSON credentials
INFO:root:✅ MYSQL database connection successful
INFO:root:SAP B1 Server: https://192.168.0.158:50000
INFO:root:SAP B1 Username: manager
INFO:root:SAP B1 Company DB: EINV-TESTDB-LIVE-HUST
INFO:root:✅ Database tables created
INFO:root:✅ Default data initialized
2025-09-11 10:23:24,657 - root - INFO - Logging initialized - Level: INFO, Path: C:/tmp/wms_logs
2025-09-11 10:23:24,657 - root - INFO - Log files: C:/tmp/wms_logs/wms.log and C:/tmp/wms_logs/wms_error.log
2025-09-11 10:23:24,658 - logging_config - INFO - 🚀 WMS Application starting with file-based logging
2025-09-11 10:23:24,805 - root - INFO - ✅ Credentials loaded from C:/tmp/sap_login/credential.json
2025-09-11 10:23:24,996 - werkzeug - WARNING -  * Debugger is active!
2025-09-11 10:23:25,002 - werkzeug - INFO -  * Debugger PIN: 888-243-362
2025-09-11 10:23:25,085 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:25] "GET /api/notifications/pending-approvals HTTP/1.1" 200 -
2025-09-11 10:23:51,541 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:51] "GET / HTTP/1.1" 302 -
2025-09-11 10:23:52,006 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:52] "GET /dashboard HTTP/1.1" 200 -
2025-09-11 10:23:52,338 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:52] "GET /static/css/style.css HTTP/1.1" 200 -
2025-09-11 10:23:52,356 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:52] "GET /static/icons/icon.png HTTP/1.1" 200 -
2025-09-11 10:23:52,381 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:52] "GET /static/js/barcode-scanner.js HTTP/1.1" 200 -
2025-09-11 10:23:52,381 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:52] "GET /static/js/app.js HTTP/1.1" 200 -
2025-09-11 10:23:52,668 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:52] "GET /api/notifications/pending-approvals HTTP/1.1" 200 -
2025-09-11 10:23:55,244 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:55] "GET /serial-item-transfer/ HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 825, in _read_query_result
    result.read()
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, "Unknown column 'serial_item_transfer_items.is_serial_managed' in 'field list'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1478, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\middleware\proxy_fix.py", line 182, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1458, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\SAP_Integ\Git Change\20250911\1\IT_Lobby_20250909\modules\serial_item_transfer\routes.py", line 66, in index
    return render_template('serial_item_transfer/index.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\templating.py", line 152, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\templating.py", line 133, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "E:\SAP_Integ\Git Change\20250911\1\IT_Lobby_20250909\templates\serial_item_transfer\index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "E:\SAP_Integ\Git Change\20250911\1\IT_Lobby_20250909\templates\base.html", line 212, in top-level template code
    {% block content %}{% endblock %}
  File "E:\SAP_Integ\Git Change\20250911\1\IT_Lobby_20250909\templates\serial_item_transfer\index.html", line 87, in block 'content'
    <span class="badge bg-secondary">{{ transfer.items|length }}</span>
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\jinja2\environment.py", line 485, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\attributes.py", line 566, in __get__
    return self.impl.get(state, dict_)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\attributes.py", line 1086, in get
    value = self._fire_loader_callables(state, key, passive)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\attributes.py", line 1121, in _fire_loader_callables
    return self.callable_(state, passive)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\strategies.py", line 967, in _load_for_state
    return self._emit_lazyload(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\strategies.py", line 1130, in _emit_lazyload
    result = session.execute(
             ^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\session.py", line 2308, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\sql\elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 2343, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 825, in _read_query_result
    result.read()
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'serial_item_transfer_items.is_serial_managed' in 'field list'")
[SQL: SELECT serial_item_transfer_items.id AS serial_item_transfer_items_id, serial_item_transfer_items.serial_item_transfer_id AS serial_item_transfer_items_serial_item_transfer_id, serial_item_transfer_items.serial_number AS serial_item_transfer_items_serial_number, serial_item_transfer_items.item_code AS serial_item_transfer_items_item_code, serial_item_transfer_items.item_description AS serial_item_transfer_items_item_description, serial_item_transfer_items.warehouse_code AS serial_item_transfer_items_warehouse_code, serial_item_transfer_items.quantity AS serial_item_transfer_items_quantity, serial_item_transfer_items.unit_of_measure AS serial_item_transfer_items_unit_of_measure, serial_item_transfer_items.from_warehouse_code AS serial_item_transfer_items_from_warehouse_code, serial_item_transfer_items.to_warehouse_code AS serial_item_transfer_items_to_warehouse_code, serial_item_transfer_items.qc_status AS serial_item_transfer_items_qc_status, serial_item_transfer_items.validation_status AS serial_item_transfer_items_validation_status, serial_item_transfer_items.validation_error AS serial_item_transfer_items_validation_error, serial_item_transfer_items.is_serial_managed AS serial_item_transfer_items_is_serial_managed, serial_item_transfer_items.is_batch_managed AS serial_item_transfer_items_is_batch_managed, serial_item_transfer_items.item_type AS serial_item_transfer_items_item_type, serial_item_transfer_items.expected_quantity AS serial_item_transfer_items_expected_quantity, serial_item_transfer_items.scanned_quantity AS serial_item_transfer_items_scanned_quantity, serial_item_transfer_items.completion_status AS serial_item_transfer_items_completion_status, serial_item_transfer_items.parent_item_code AS serial_item_transfer_items_parent_item_code, serial_item_transfer_items.line_group_id AS serial_item_transfer_items_line_group_id, serial_item_transfer_items.created_at AS serial_item_transfer_items_created_at, serial_item_transfer_items.updated_at AS serial_item_transfer_items_updated_at 
FROM serial_item_transfer_items 
WHERE %(param_1)s = serial_item_transfer_items.serial_item_transfer_id]
[parameters: {'param_1': 54}]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-09-11 10:23:55,291 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:55] "GET /serial-item-transfer/?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
2025-09-11 10:23:55,321 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:55] "GET /serial-item-transfer/?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
2025-09-11 10:23:55,393 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:55] "GET /serial-item-transfer/?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
2025-09-11 10:23:55,509 - werkzeug - INFO - 192.168.0.158 - - [11/Sep/2025 10:23:55] "GET /serial-item-transfer/?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
